# target language into transpile java model classes
# available values listed into ESupportedLanguages.class
target.language=TYPESCRIPT
# where to find java model classes to transpile
target.javaClassesDir=transpiling
# where to save compiled java model classes (.claas)
target.compiledDir=transpiling/compiled
# where to save transpiled classes
target.outputDir=transpiling/generated

### all languages config
filename.prefix=
filename.suffix=

### typescript specific config
# if true interfaces are generated instead of classes
typescript.generateInterface=false
# if true angular coding style guide is applied during generation process
typescript.angularCodingStyle=true
