# target language into transpile java model classes
# available values listed into ESupportedLanguages.class
target.language=TYPESCRIPT
# where to find java model classes to transpile
target.javaClassesDir=transpiling
# where to save compiled java model classes (.claas)
target.compiledDir=transpiling/compiled
# where to save transpiled classes
target.outputDir=transpiling/generated
