# target language into transpile java model classes
# available values listed into ESupporterLanguages.class
target.language=TYPESCRIPT
target.inputDir=resources/compiled
target.outputDir=resources/generated