# target language into transpile java model classes
# available values listed into ESupporterLanguages.class
target.language=TYPESCRIPT
target.javaClassesDir=transpiling
target.compiledDir=transpiling/compiled
target.outputDir=transpiling/generated
